*{
  margin: 0;
  padding: 0;
}
.title{
  text-align: center;
  background-color: lightgreen;
  height: 65px;
  line-height: 65px;
  font-size: 24px;
}
.content{
  background-color: lightblue;
  text-align: center;
  table{
    width: 100%;
    border-right: 1px solid orange;
    border-bottom: 1px solid orange;
  }
  td,th{
    height: 40px;
    line-height: 40px;
    border-left: 1px solid orange;
    border-top: 1px solid orange;
  }
}